<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .awan_kanan {
            position: absolute;
            top: 0;
            right: 0;
            width: 214px;
        }
        .awan_kiri {
            position: absolute;
            top: 50px;
            left: 0;
            width: 214px;
        }
        .menara {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;        }
        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #E8D9CD;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .cotent {
            display: flex;
            justify-content: center; 
            align-items: center;
            position: relative;
        }
        .jawa {
            width: 300px;
            height: auto;
            object-fit: contain;
        }
        .text {
            text-align: center;
            padding-right: 60px;
            padding-left: 60px;
        }
        .judul {
            font-size: 32px;
            font-weight: bold;
        }
        .isi {
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .perintah {
            font-size: 12px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background">
            <img class="awan_kiri" src="/aseets/awan kiri.png">
            <img class="awan_kanan" src="/aseets/awan kanan.png">
            <img class="menara" src="/aseets/menara.png" alt="menara">
        </div>
        <div class="cotent">
            <img class="jawa" src="/aseets/selamat.png" alt="Logo Jawa">
        </div>
        <div class="text">
            <div class="judul">Selamat !!!</div>
            <div class="isi">Selamat password akun Anda berhasil di ubah. Silahkan cek melalui Aplikasi Desa Anda</div>
            <div class="perintah">Salam, DNA Developer</div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 DNA Developer. All rights reserved.</p>
    </div>
</body>
</html>
