<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .logo {
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: #000000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        .awan_kanan {
            position: absolute;
            top: 0;
            right: 0;
            width: 214px;
        }
        .awan_kiri {
            position: absolute;
            top: 50px;
            left: 0;
            width: 214px;
        }
        .menara {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #E8D9CD;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cotent {
            position: relative;
            z-index: 1;
        }
        .jawa {
            width: 300px;
            height: auto;
            object-fit: contain;
        }
        .text {
            text-align: center;
            padding-right: 60px;
            padding-left: 60px;
            position: relative;
            z-index: 1;
        }
        .judul {
            font-size: 30px;
            font-weight: bold;
        }
        .isi {
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .perintah {
            font-size: 12px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
        .btn {
            width: 400px;
            position: relative;
            z-index: 1;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #A18256;
            transition: background-color 0.3s;
            margin-top: 30px;
        }
        .btn:hover {
            background-color: #b5976f;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="awan_kiri" src="/aseets/awan kiri.png">
        <img class="logo" src="/aseets/LOGO DNA NO BG.png">
        <img class="awan_kanan" src="/aseets/awan kanan.png">
        <img class="menara" src="/aseets/menara.png" alt="menara">
        <div class="cotent">
            <img class="jawa" src="/aseets/lupa kata sandi.png" alt="Logo Jawa">
        </div>
        <div class="text">
            <div class="judul">Lupa Kata Sandi?</div>
            <div class="isi">Kami menerima permintaan untuk mengatur ulang kata sandi Anda. Anda tidak membuat permintaan ini, abaikan saja email ini.</div>
            <hr>
            <div class="perintah">Jika Anda membuat permintaan ini, cukup klik tombol di bawah.</div>
        </div>
        <button type="submit" class="btn">Reset Password</button>
        <div class="text" style="margin-top: 20px;">
            <div class="perintah">Salam, DNA Developer</div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 DNA Developer. All rights reserved.</p>
    </div>
</body>
</html>
